%GAN APPLICATIONS
@inproceedings{gan2017triangle,
  title={Triangle generative adversarial networks},
  author={Gan, Zhe and Chen, Liqun and Wang, Weiyao and Pu, Yuchen and Zhang, Yizhe and Liu, Hao and Li, Chunyuan and Carin, Lawrence},
  booktitle={Advances in Neural Information Processing Systems},
  pages={5247--5256},
  year={2017}
}

@InProceedings{nielsen2012novel,
  Title                    = {Novel efficient asynchronous cooperative co-evolutionary multi-objective algorithms},
  Author                   = {Nielsen, Sune S and Dorronsoro, Bernab{\'e} and Danoy, Gr{\'e}goire and Bouvry, Pascal},
  Booktitle                = {Evolutionary Computation (CEC), 2012 IEEE Congress on},
  Year                     = {2012},
  Organization             = {IEEE},
  Pages                    = {1--7}
}


@inproceedings{liang2017dual,
  title={Dual motion {GAN} for future-flow embedded video prediction},
  author={Liang, Xiaodan and Lee, Lisa and Dai, Wei and Xing, Eric P},
  booktitle={IEEE International Conference on Computer Vision (ICCV)},
  volume={1},
  year={2017}
}

@inproceedings{yeh2017semantic,
  title={Semantic image inpainting with deep generative models},
  author={Yeh, Raymond A and Chen, Chen and Yian Lim, Teck and Schwing, Alexander G and Hasegawa-Johnson, Mark and Do, Minh N},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={5485--5493},
  year={2017}
}

@inproceedings{reed2016learning,
  title={Learning what and where to draw},
  author={Reed, Scott E and Akata, Zeynep and Mohan, Santosh and Tenka, Samuel and Schiele, Bernt and Lee, Honglak},
  booktitle={Advances in Neural Information Processing Systems},
  pages={217--225},
  year={2016}
}

@inproceedings{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}
}


@InProceedings{arora2017gans,
title={Do {GAN}s learn the distribution? Some Theory and Empirics},
author={Sanjeev Arora and Andrej Risteski and Yi Zhang},
booktitle={International Conference on Learning Representations},
url={https://openreview.net/forum?id=BJehNfW0-},
year={2018}
}

@Article{li2017towards,
  Title                    = {Towards Understanding the Dynamics of Generative Adversarial Networks},
  Author                   = {Li, Jerry and Madry, Aleksander and Peebles, John and Schmidt, Ludwig},
  Journal                  = {arXiv preprint arXiv:1706.09884},
  Year                     = {2017}
}

@InProceedings{gulrajani2017improved,
  Title                    = {Improved training of wasserstein {GAN}s},
  Author                   = {Gulrajani, Ishaan and Ahmed, Faruk and Arjovsky, Martin and Dumoulin, Vincent and Courville, Aaron C},
  Booktitle                = {Advances in Neural Information Processing Systems},
  Year                     = {2017},
  Pages                    = {5769--5779}
}

@Article{arjovsky2017wasserstein,
  Title                    = {Wasserstein {GAN}},
  Author                   = {Arjovsky, Martin and Chintala, Soumith and Bottou, L{\'e}on},
  Journal                  = {arXiv preprint arXiv:1701.07875},
  Year                     = {2017}
}


@Article{arjovsky2017towards,
  Title                    = {Towards principled methods for training generative adversarial networks},
  Author                   = {Arjovsky, Martin and Bottou, L{\'e}on},
  Journal                  = {arXiv preprint arXiv:1701.04862},
  Year                     = {2017}
}

@inproceedings{nguyen2017dual,
  title={Dual discriminator generative adversarial nets},
  author={Nguyen, Tu and Le, Trung and Vu, Hung and Phung, Dinh},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2670--2680},
  year={2017}
}

@inproceedings{mao2017least,
  title={Least squares generative adversarial networks},
  author={Mao, Xudong and Li, Qing and Xie, Haoran and Lau, Raymond YK and Wang, Zhen and Paul Smolley, Stephen},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2794--2802},
  year={2017}
}

@article{zhao2016energy,
  title={Energy-based generative adversarial network},
  author={Zhao, Junbo and Mathieu, Michael and LeCun, Yann},
  journal={arXiv preprint arXiv:1609.03126},
  year={2016}
}

@article{wang2018evolutionary,
  title={Evolutionary Generative Adversarial Networks},
  author={Wang, Chaoyue and Xu, Chang and Yao, Xin and Tao, Dacheng},
  journal={arXiv preprint arXiv:1803.00657},
  year={2018}
}


@inproceedings{Garciarena2018EvolvedGF,
  title={Evolved {GAN}s for generating pareto set approximations},
  author={Unai Garciarena and Roberto Santana and Alexander Mendiburu},
  booktitle={GECCO},
  year={2018}
}
@incollection{popovici2012coevolutionary,
  title={Coevolutionary principles},
  author={Popovici, Elena and Bucci, Anthony and Wiegand, R Paul and De Jong, Edwin D},
  booktitle={Handbook of natural computing},
  pages={987--1033},
  year={2012},
  publisher={Springer}
}

@article{heusel2017gans,
  title={{GAN}s trained by a two time-scale update rule converge to a nash equilibrium},
  author={Heusel, Martin and Ramsauer, Hubert and Unterthiner, Thomas and Nessler, Bernhard and Klambauer, G{\"u}nter and Hochreiter, Sepp},
  journal={arXiv preprint arXiv:1706.08500},
  volume={12},
  number={1},
  year={2017},
  publisher={NIPS}
}
@Article{Arora2017Generalization,
  Title                    = {Generalization and Equilibrium in Generative Adversarial Nets ({GAN}s)},
  Author                   = {Arora, Sanjeev and Ge, Rong and Liang, Yingyu and Ma, Tengyu and Zhang, Yi},
  Journal                  = {arXiv preprint arXiv:1703.00573},
  Year                     = {2017}
}

@Article{wang2016ensembles,
  Title                    = {Ensembles of generative adversarial networks},
  Author                   = {Wang, Yaxing and Zhang, Lichao and van de Weijer, Joost},
  Journal                  = {arXiv preprint arXiv:1612.00991},
  Year                     = {2016}
}

@Article{Radford2015unsupervised,
  Title                    = {Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks},
  Author                   = {Radford, Alec and Metz, Luke and Chintala, Soumith},
  Journal                  = {arXiv preprint arXiv:1511.06434},
  Year                     = {2015}
}

@Article{jiwoong2016generative,
  Title                    = {Generative Adversarial Parallelization},
  Author                   = {Jiwoong Im, Daniel and Ma, He and Dongjoo Kim, Chris and Taylor, Graham},
  Journal                  = {arXiv preprint arXiv:1612.04021},
  Year                     = {2016}
}


@Article{neyshabur2017stabilizing,
  Title                    = {Stabilizing {GAN} training with multiple random projections},
  Author                   = {Neyshabur, Behnam and Bhojanapalli, Srinadh and Chakrabarti, Ayan},
  Journal                  = {arXiv preprint arXiv:1705.07831},
  Year                     = {2017}
}


@InProceedings{tolstikhin2017adagan,
  Title                    = {{ADAGAN}: Boosting generative models},
  Author                   = {Tolstikhin, Ilya O and Gelly, Sylvain and Bousquet, Olivier and Simon-Gabriel, Carl-Johann and Sch{\"o}lkopf, Bernhard},
  Booktitle                = {Advances in Neural Information Processing Systems},
  Year                     = {2017},
  Pages                    = {5430--5439}
}


@article{li2017distributional,
  title={Distributional Adversarial Networks},
  author={Li, Chengtao and Alvarez-Melis, David and Xu, Keyulu and Jegelka, Stefanie and Sra, Suvrit},
  journal={arXiv preprint arXiv:1706.09549},
  year={2017}
}

@PhdThesis{loshchilov2013surrogate,
  Title                    = {Surrogate-assisted evolutionary algorithms},
  Author                   = {Loshchilov, Ilya},
  School                   = {University Paris South Paris XI; National Institute for Research in Computer Science and Automatic-INRIA},
  Year                     = {2013}
}


@inproceedings{Williams2005,
 author = {Williams, Nathan and Mitchell, Melanie},
 title = {Investigating the Success of Spatial Coevolution},
 booktitle = {Proceedings of the 7th Annual Conference on Genetic and Evolutionary Computation},
 series = {GECCO '05},
 year = {2005},
 isbn = {1-59593-010-8},
 location = {Washington DC, USA},
 pages = {523--530},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1068009.1068096},
 doi = {10.1145/1068009.1068096},
 acmid = {1068096},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {coevolution, genetic programming, resource sharing, spatial evolution}
} 

@INPROCEEDINGS{Mitchell06therole,
    author = {Melanie Mitchell and Michael D. Thomure and Nathan L. Williams},
    title = {The role of space in the success of coevolutionary learning},
    booktitle = {Artificial Life X: Proceedings of the Tenth International Conference on the Simulation and Synthesis of Living Systems},
    year = {2006},
    pages = {118--124},
    publisher = {MIT Press}
}

@inproceedings{liu2015faceattributes,
 title = {Deep Learning Face Attributes in the Wild},
 author = {Liu, Ziwei and Luo, Ping and Wang, Xiaogang and Tang, Xiaoou},
 booktitle = {Proceedings of International Conference on Computer Vision (ICCV)},
 month = {December},
 year = {2015} 
}
@INPROCEEDINGS{schmiedlechner2018towards,
  title={Towards distributed coevolutionary {GANs}},
  author={Abdullah Al-Dujaili and Tom Schmiedlechner and Erik Hemberg and Una-May O'Reilly},
booktitle = {AAAI 2018 Fall Symposium},
  year={2018}
}

@mastersthesis{schmiedlechner2018thesis,
  title={Industrial-Scale Evolutionary Machine Learning},
  author={Tom Schmiedlechner},
school = {University of Applied Sciences Upper Austria},
  year={2018}
}

@INPROCEEDINGS{schmiedlechner2018lipizzaner,
  title={{Lipizzaner: A System That Scales Robust Generative Adversarial Network Training}},
  author={Schmiedlechner, Tom and Yong, Ignavier Ng Zhi and Al-Dujaili, Abdullah and Hemberg, Erik and O'Reilly, Una-May},
booktitle = {the 32nd Conference on Neural Information Processing Systems (NeurIPS 2018) Workshop on Systems for ML and Open Source Software},
year={2018}
}

@Article{Mitchell2006Coevolutionary,
  Title                    = {Coevolutionary Learning with Spatially Distributed Populations},
  Author                   = {Mitchell, Melanie},
  Journal                  = {Computational Intelligence: Principles and Practice},
  Year                     = {2006},

  Publisher                = {Piscataway, NJ: IEEE Computational Intelligence Society}
}

@InProceedings{Williams2005Investigating,
  Title                    = {Investigating the success of spatial coevolution},
  Author                   = {Williams, Nathan and Mitchell, Melanie},
  Booktitle                = {Proceedings of the 7th annual conference on Genetic and evolutionary computation},
  Year                     = {2005},
  Organization             = {ACM},
  Pages                    = {523--530}
}

@Article{Hillis1990Coev,
  Title                    = {Co-evolving parasites improve simulated evolution as an optimization procedure},
  Author                   = {Hillis, W. Daniel},
  Journal                  = {Physica D: Nonlinear Phenomena},
  Year                     = {1990},
  Number                   = {1},
  Pages                    = {228 - 234},
  Volume                   = {42},

  Doi                      = {https://doi.org/10.1016/0167-2789(90)90076-2},
  ISSN                     = {0167-2789}
}

@InProceedings{Herrmann1999Genetic,
  Title                    = {A genetic algorithm for minimax optimization problems},
  Author                   = {Herrmann, Jeffrey W},
  Booktitle                = {CEC},
  Year                     = {1999},
  Organization             = {IEEE},
  Pages                    = {1099--1103},
  Volume                   = {2}
}

@Article{Ash2018Reckless,
  Title                    = {On the Application of {D}anskin's Theorem to Derivative-Free Minimax Optimization},
  Author                   = {Al-Dujaili, Abdullah and Srikant, Shashank and Hemberg, Erik and O'Reilly, Una-May},
  Journal                  = {Int. Workshop on Global Optimization},
  Year                     = {2018}
}

@Book{floreano2008bio,
  Title                    = {Bio-inspired artificial intelligence: theories, methods, and technologies},
  Author                   = {Floreano, Dario and Mattiussi, Claudio},
  Publisher                = {MIT press},
  Year                     = {2008}
}

@Book{brownlee2019,
  Title                    = {Generative Adversarial Networks with Python Deep Learning Generative Models for Image Synthesis and Image Translation},
  Author                   = {Brownlee, Jason},
  Publisher                = {Machine Learning Mastery},
  Year                     = {2019}
}

@article{borji2019pros,
  title={Pros and cons of {GAN} evaluation measures},
  author={Borji, Ali},
  journal={Computer Vision and Image Understanding},
  volume={179},
  pages={41--65},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{shmelkov2018good,
  title={How good is my {GAN}?},
  author={Shmelkov, Konstantin and Schmid, Cordelia and Alahari, Karteek},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  pages={213--229},
  year={2018}
}
@inproceedings{young2017evolving,
  title={Evolving deep networks using hpc},
  author={Young, Steven R and Rose, Derek C and Johnston, Travis and Heller, William T and Karnowski, Thomas P and Potok, Thomas E and Patton, Robert M and Perdue, Gabriel and Miller, Jonathan},
  booktitle={Proceedings of the Machine Learning on HPC Environments},
  pages={7},
  year={2017},
  organization={ACM}
}

@article{tevet2018evaluating,
  title={Evaluating text {GAN}s as language models},
  author={Tevet, Guy and Habib, Gavriel and Shwartz, Vered and Berant, Jonathan},
  journal={arXiv preprint arXiv:1810.12686},
  year={2018}
}

@inproceedings{lucic2018gans,
  title={Are {GAN}s created equal? a large-scale study},
  author={Lucic, Mario and Kurach, Karol and Michalski, Marcin and Gelly, Sylvain and Bousquet, Olivier},
  booktitle={Advances in neural information processing systems},
  pages={700--709},
  year={2018}
}

@Article{goodfellow2016nips,
  Title                    = {NIPS 2016 tutorial: Generative adversarial networks},
  Author                   = {Goodfellow, Ian},
  Journal                  = {arXiv preprint arXiv:1701.00160},
  Year                     = {2016}
}

@InProceedings{barbosa1999coevolutionary,
  Title                    = {A coevolutionary genetic algorithm for constrained optimization},
  Author                   = {Barbosa, Helio JC},
  Booktitle                = {Evolutionary Computation, 1999. CEC 99. Proceedings of the 1999 Congress on},
  Year                     = {1999},
  Organization             = {IEEE},
  Pages                    = {1605--1611},
  Volume                   = {3}
}

@InProceedings{barbosa1996genetic,
  Title                    = {A genetic algorithm for min-max problems},
  Author                   = {Barbosa, Helio JC},
  Booktitle                = {Proceedings of the First International Conference on Evolutionary Computation and its Applications (EvCA'96)},
  Year                     = {1996},
  Pages                    = {99--109}
}

@InProceedings{Barbosa1997ACG,
  Title                    = {A Coevolutionary Genetic Algorithm for a Game Approach to Structural Optimization},
  Author                   = {Helio J. C. Barbosa},
  Booktitle                = {ICGA},
  Year                     = {1997}
}

@InCollection{jensen2003new,
  Title                    = {A new look at solving minimax problems with coevolutionary genetic algorithms},
  Author                   = {Jensen, Mikkel T},
  Booktitle                = {Metaheuristics: computer decision-making},
  Publisher                = {Springer},
  Year                     = {2003},
  Pages                    = {369--384}
}

@InProceedings{branke2008new,
  Title                    = {New approaches to coevolutionary worst-case optimization},
  Author                   = {Branke, J{\"u}rgen and Rosenbusch, Johanna},
  Booktitle                = {International Conference on Parallel Problem Solving from Nature},
  Year                     = {2008},
  Organization             = {Springer},
  Pages                    = {144--153}
}

@Article{qiu2017new,
  Title                    = {A New Differential Evolution Algorithm for Minimax Optimization in Robust Design},
  Author                   = {Qiu, Xin and Xu, Jian-Xin and Xu, Yinghao and Tan, Kay Chen},
  Journal                  = {IEEE transactions on cybernetics},
  Year                     = {2017},

  Publisher                = {IEEE}
}

@InProceedings{cliff1995tracking,
  Title                    = {Tracking the red queen: Measurements of adaptive progress in co-evolutionary simulations},
  Author                   = {Cliff, Dave and Miller, Geoffrey F},
  Booktitle                = {European Conference on Artificial Life},
  Year                     = {1995},
  Organization             = {Springer},
  Pages                    = {200--218}
}

@InProceedings{watson2001coevolutionary,
  Title                    = {Coevolutionary dynamics in a minimal substrate},
  Author                   = {Watson, Richard A and Pollack, Jordan B},
  Booktitle                = {Proceedings of the 3rd Annual Conference on Genetic and Evolutionary Computation},
  Year                     = {2001},
  Organization             = {Morgan Kaufmann Publishers Inc.},
  Pages                    = {702--709}
}

@Article{nolfi1998coevolving,
  Title                    = {Coevolving predator and prey robots: Do “arms races” arise in artificial evolution?},
  Author                   = {Nolfi, Stefano and Floreano, Dario},
  Journal                  = {Artificial life},
  Year                     = {1998},
  Number                   = {4},
  Pages                    = {311--335},
  Volume                   = {4},

  Publisher                = {MIT Press}
}

@Article{harper2014evolving,
  Title                    = {Evolving robocode tanks for Evo robocode},
  Author                   = {Harper, Robin},
  Journal                  = {Genetic Programming and Evolvable Machines},
  Year                     = {2014},
  Number                   = {4},
  Pages                    = {403--431},
  Volume                   = {15},

  Publisher                = {Springer}
}

@Article{rosin1997new,
  Title                    = {New methods for competitive coevolution},
  Author                   = {Rosin, Christopher D and Belew, Richard K},
  Journal                  = {Evolutionary computation},
  Year                     = {1997},
  Number                   = {1},
  Pages                    = {1--29},
  Volume                   = {5},

  Publisher                = {MIT Press}
}

@Article{salimans2017evolution,
  Title                    = {Evolution strategies as a scalable alternative to reinforcement learning},
  Author                   = {Salimans, Tim and Ho, Jonathan and Chen, Xi and Sutskever, Ilya},
  Journal                  = { arXiv:1703.03864},
  Year                     = {2017}
}

@InProceedings{wierstra2008natural,
  Title                    = {Natural evolution strategies},
  Author                   = {Wierstra, Daan and Schaul, Tom and Peters, Jan and Schmidhuber, Juergen},
  Booktitle                = {Evolutionary Computation, 2008. CEC 2008.(IEEE World Congress on Computational Intelligence). IEEE Congress on},
  Year                     = {2008},
  Organization             = {IEEE},
  Pages                    = {3381--3387}
}

@InCollection{hodjat2014maintenance,
  Title                    = {Maintenance of a long running distributed genetic programming system for solving problems requiring big data},
  Author                   = {Hodjat, Babak and Hemberg, Erik and Shahrzad, Hormoz and O'Reilly, Una-May},
  Booktitle                = {Genetic Programming Theory and Practice XI},
  Publisher                = {Springer},
  Year                     = {2014},
  Pages                    = {65--83}
}

@InProceedings{Husbands1994Distributed,
  Title                    = {Distributed coevolutionary genetic algorithms for multi-criteria and multi-constraint optimisation},
  Author                   = {Husbands, Phil},
  Booktitle                = {AISB Workshop on Evolutionary Computing},
  Year                     = {1994},
  Organization             = {Springer},
  Pages                    = {150--165}
}

@Article{Martin2017GANs,
  Title                    = {{GAN}s Trained by a Two Time-Scale Update Rule Converge to a Local Nash Equilibrium},
  Author                   = {Heusel, Martin and Ramsauer, Hubert and Unterthiner, Thomas and Nessler, Bernhard},
  Journal                  = {arXiv preprint arXiv:1706.08500},
  Year                     = {2017}
}

@Electronic{ganhacks,
  Title                    = {How to Train a {GAN}? Tips and tricks to make {GAN}s work},
  Author                   = {Soumith Chintala and  Emily Denton and  Martin Arjovsky and  Michael Mathieu},
  HowPublished             = {https://github.com/soumith/ganhacks},
  Year                     = {2016},

  Owner                    = {ash},
  Timestamp                = {2018.08.31}
}

@inproceedings{costa2019coevolution,
  title={Coevolution of Generative Adversarial Networks},
  author={Costa, Victor and Louren{\c{c}}o, Nuno and Machado, Penousal},
  booktitle={International Conference on the Applications of Evolutionary Computation (Part of EvoStar)},
  pages={473--487},
  year={2019},
  organization={Springer}
}

@article{stanley2002evolving,
  title={Evolving neural networks through augmenting topologies},
  author={Stanley, Kenneth O and Miikkulainen, Risto},
  journal={Evolutionary computation},
  volume={10},
  number={2},
  pages={99--127},
  year={2002},
  publisher={MIT Press}
}

@inproceedings{moran2018coevolutionary,
  title={Coevolutionary neural population models},
  author={Moran, Nick and Pollack, Jordan},
  booktitle={Artificial Life Conference Proceedings},
  pages={39--46},
  year={2018},
  organization={MIT Press}
}

@inproceedings{chavdarova2018sgan,
  title={{SGAN}: An Alternative Training of Generative Adversarial Networks},
  author={Chavdarova, Tatjana and Fleuret, Fran{\c{c}}ois},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={9407--9415},
  year={2018}
}

@article{mordido2018dropout,
  title={Dropout-{GAN}: Learning from a dynamic ensemble of discriminators},
  author={Mordido, Gon{\c{c}}alo and Yang, Haojin and Meinel, Christoph},
  journal={arXiv preprint arXiv:1807.11346},
  year={2018}
}

@article{wang2019evolutionary,
  title={Evolutionary generative adversarial networks},
  author={Wang, Chaoyue and Xu, Chang and Yao, Xin and Tao, Dacheng},
  journal={IEEE Transactions on Evolutionary Computation},
  year={2019},
  publisher={IEEE}
}

@article{stanley2019designing,
  title={Designing neural networks through neuroevolution},
  author={Stanley, Kenneth O and Clune, Jeff and Lehman, Joel and Miikkulainen, Risto},
  journal={Nature Machine Intelligence},
  volume={1},
  number={1},
  pages={24--35},
  year={2019}
}

@article{jaderberg2017population,
  title={Population based training of neural networks},
  author={Jaderberg, Max and Dalibard, Valentin and Osindero, Simon and Czarnecki, Wojciech M and Donahue, Jeff and Razavi, Ali and Vinyals, Oriol and Green, Tim and Dunning, Iain and Simonyan, Karen and others},
  journal={arXiv preprint arXiv:1711.09846},
  year={2017}
}

@ARTICLE{antonio2018,
author={L. {Miguel Antonio} and C. A. {Coello Coello}},
journal={IEEE Transactions on Evolutionary Computation},
title={Coevolutionary Multiobjective Evolutionary Algorithms: Survey of the State-of-the-Art},
year={2018},
volume={22},
number={6},
pages={851-865},
keywords={evolutionary computation;mathematics computing;algorithmic execution;coevolutionary MOEAs;global optimization problems;EA;CAs research;analytical formulations;algorithmic formulations;coevolutionary algorithms;disjoint feasible regions;mathematical programming techniques;nondominated solutions;tradeoff solutions;multiobjective EAs;population-based nature;MOPs;multiobjective optimization problems;coevolutionary multiobjective evolutionary algorithms;Sociology;Evolutionary computation;Taxonomy;Pareto optimization;Computer science;Coevolutionary algorithms (CAs);competitive coevolution;cooperative coevolution (CC);multiobjective optimization},
doi={10.1109/TEVC.2017.2767023},
ISSN={1089-778X},
month={Dec},
}

@ARTICLE{goh2009,
author={C. {Goh} and K. C. {Tan}},
journal={IEEE Transactions on Evolutionary Computation},
title={A Competitive-Cooperative Coevolutionary Paradigm for Dynamic Multiobjective Optimization},
year={2009},
volume={13},
number={1},
pages={103-127},
keywords={evolutionary computation;Pareto optimisation;competitive-cooperative coevolutionary paradigm;dynamic multiobjective optimization;Pareto front;iterative process;cooperation coevolutionary algorithm;Pareto optimization;Design optimization;Evolutionary computation;Iterative algorithms;Space exploration;Stochastic processes;Biological system modeling;Evolution (biology);Algorithm design and analysis;Memory;Coevolution;dynamic multiobjective optimization;evolutionary algorithms},
doi={10.1109/TEVC.2008.920671},
ISSN={1089-778X},
month={Feb},
}

@ARTICLE{lely2014,
author={D. {Le Ly} and H. {Lipson}},
journal={IEEE Transactions on Evolutionary Computation},
title={Optimal Experiment Design for Coevolutionary Active Learning},
year={2014},
volume={18},
number={3},
pages={394-404},
keywords={genetic algorithms;iterative methods;learning (artificial intelligence);regression analysis;optimal experiment design;coevolutionary active learning;teacher-learner type coevolution;Shannon information theory;iterative coevolutionary framework;symbolic regression;model inference;genetic algorithm;complex symbolic expressions;noise corruption;local information content;high dimensional systems;concrete compression strength;passive machine learning baseline performance;Data models;Entropy;Predictive models;Computational modeling;Noise;Optimization;Random variables;Optimal Experiment Design;Active Learning;Competitive Coevolution;Shannon Information Criterion;Active learning;competitive coevolution;optimal experiment design;Shannon information criterion},
doi={10.1109/TEVC.2013.2281529},
ISSN={1089-778X},
month={June},
}

@ARTICLE{zhang2019,
author={X. Y. {Zhang} and Y. J. {Gong} and Y. {Lin} and J. {Zhang} and S. {Kwong} and J. {Zhang}},
journal={IEEE Transactions on Evolutionary Computation},
title={Dynamic Cooperative Coevolution for Large Scale Optimization},
year={2019},
volume={},
number={},
pages={1-1},
keywords={Optimization;Benchmark testing;Computational efficiency;Estimation;Dimensionality reduction;Evolutionary computation;Computer science;Cooperative coevolution;large scale global optimization;non-separable problems;dynamic grouping strategy.},
doi={10.1109/TEVC.2019.2895860},
ISSN={1089-778X},
month={},
}

@ARTICLE{johnson2005,
author={R. W. {Johnson} and M. E. {Melich} and Z. {Michalewicz} and M. {Schmidt}},
journal={IEEE Transactions on Evolutionary Computation},
title={Coevolutionary optimization of fuzzy logic intelligence for strategic decision support},
year={2005},
volume={9},
number={6},
pages={682-694},
keywords={evolutionary computation;fuzzy logic;competitive algorithms;game theory;resource allocation;strategic planning;decision support systems;coevolutionary optimisation;fuzzy logic intelligence;computer code;coevolves fuzzy logic rules;zero sum competitive game;TEMPO military planning game;resource allocation;strategic decision support;Fuzzy logic;Resource management;Companies;Military computing;Profitability;Computer science;Australia;Time measurement;Investments;Competitive intelligence;Coevolution;fuzzy rules;games;resource allocation;strategic decisions},
doi={10.1109/TEVC.2005.856208},
ISSN={1089-778X},
month={Dec},}

@Article{lecun1998mnist,
  Title                    = {The MNIST database of handwritten digits},
  Author                   = {LeCun, Yann},
  Journal                  = {http://yann. lecun. com/exdb/mnist/},
  Year                     = {1998}
}

@InProceedings{liu2015faceattributes,
  Title                    = {Deep Learning Face Attributes in the Wild},
  Author                   = {Ziwei Liu and Ping Luo and Xiaogang Wang and Xiaoou Tang},
  Booktitle                = {Proceedings of International Conference on Computer Vision (ICCV)},
  Year                     = {2015},
  Month                    = {December}
}
@mastersthesis{schmiedlechner2018thesis,
  title={Industrial-Scale Evolutionary Machine Learning},
  author={Tom Schmiedlechner},
school = {University of Applied Sciences Upper Austria},
  year={2018}
}

@INPROCEEDINGS{schmiedlechner2018towards,
  title={Towards distributed coevolutionary {GANs}},
  author={Abdullah Al-Dujaili and Tom Schmiedlechner and Erik Hemberg and Una-May O'Reilly},
booktitle = {AAAI 2018 Fall Symposium},
  year={2018}
}

@inproceedings{toutouh2019,
 author = {Toutouh, Jamal and Hemberg, Erik and O'Reilly, Una-May},
 title = {Spatial Evolutionary Generative Adversarial Networks},
 booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference},
 series = {GECCO '19},
 year = {2019},
 isbn = {978-1-4503-6111-8},
 location = {Prague, Czech Republic},
 pages = {472--480},
 publisher = {ACM},
 address = {New York, NY, USA}
} 


@Electronic{clune2017uber,
  Title                    = {Welcoming the Era of Deep Neuroevolution - Uber Engineering Blog},
  Author                   = {Kenneth O. Stanley and Jeff Clune},
  HowPublished             = {https://eng.uber.com/deep-neuroevolution/},
  Month                    = {December},
  Year                     = {2017},

  Owner                    = {ash},
  Timestamp                = {2018.01.31}
}
@InProceedings{laskari2002particle,
  Title                    = {Particle swarm optimization for minimax problems},
  Author                   = {Laskari, EC and Parsopoulos, KE and Vrahatis, MN},
  Booktitle                = {Evolutionary Computation, 2002. CEC'02. Proceedings of the 2002 Congress on},
  Year                     = {2002},
  Organization             = {IEEE},
  Pages                    = {1576--1581},
  Volume                   = {2}
}

@inproceedings{Tolstikhin2017AdaGANBG,
  title={{ADAGAN}: Boosting Generative Models},
  author={Ilya O. Tolstikhin and Sylvain Gelly and Olivier Bousquet and Carl-Johann Simon-Gabriel and Bernhard Sch{\"o}lkopf},
  booktitle={NIPS},
  year={2017}
}

@article{Wang2016EnsemblesOG,
  title={Ensembles of Generative Adversarial Networks},
  author={Yaxing Wang and Lichao Zhang and Joost van de Weijer},
  journal={ArXiv},
  year={2016},
  volume={abs/1612.00991}
}


@article{Grover2017BoostedGM,
  title={Boosted Generative Models},
  author={Aditya Grover and Stefano Ermon},
  journal={ArXiv},
  year={2017},
  volume={abs/1702.08484}
}


@article{Hardy2018MDGANMG,
  title={{MD-GAN}: Multi-Discriminator Generative Adversarial Networks for Distributed Datasets},
  author={Corentin Hardy and Erwan Le Merrer and Bruno Sericola},
  journal={2019 IEEE International Parallel and Distributed Processing Symposium (IPDPS)},
  year={2018},
  pages={866-877}
}

@article{Ambrogioni2019kGANsEO,
  title={{k-GANs}: Ensemble of Generative Models with Semi-Discrete Optimal Transport},
  author={Luca Ambrogioni and Umut G{\"u}çl{\"u} and Marcel van Gerven},
  journal={ArXiv},
  year={2019},
  volume={abs/1907.04050}
}


@article{Zhong2019RethinkingGC,
  title={Rethinking Generative Coverage: A Pointwise Guaranteed Approach},
  author={Peilin Zhong and Yuchen Mo and Chang Xiao and Pengyu Chen and Changxi Zheng},
  journal={ArXiv},
  year={2019},
  volume={abs/1902.04697}
}

@inproceedings{Hoang2018MGANTG,
  title={{MGAN}: Training Generative Adversarial Nets with Multiple Generators},
  author={Quan Hoang and Tu Dinh Nguyen and Trung Le and Dinh Q. Phung},
  booktitle={6th International Conference on Learning Representations, {ICLR} 2018,
               Vancouver, BC, Canada, April 30 - May 3, 2018, Conference Track Proceedings},
  year      = {2018}
}

@article{arnaldo2015bring,
  title={Bring your own learner: A cloud-based, data-parallel commons for machine learning},
  author={Arnaldo, Ignacio and Veeramachaneni, Kalyan and Song, Andrew and O'Reilly, Una-May},
  journal={IEEE Computational Intelligence Magazine},
  volume={10},
  number={1},
  pages={20--32},
  year={2015},
  publisher={IEEE}
}

@InProceedings{morse2016simple,
  Title                    = {Simple Evolutionary Optimization Can Rival Stochastic Gradient Descent in Neural Networks},
  Author                   = {Morse et al., Gregory},
  Booktitle                = {GECCO},
  Year                     = {2016},
  Organization             = {ACM},
  Pages                    = {477--484}
}



