\section{Conclusions and Future Work}
\label{sec:conclusions}

The use of less training data reduces the storage requirements,
both disk and RAM while depending on the ensemble of generators to limit possible loss in performance from the reduction of training
data. In the case of \method there is also the potential benefit of the implicit communication that comes from the training on overlapping neighborhoods and updating the cell with the best generator after a training epoch.  Our method, \method, for spatially
distributed evolutionary GAN training makes use of information
exchange between neighborhoods to generate high performing generator
mixtures. The spatially distributed grids allow training with less of
the dataset because of signal propagation leading to exchange of
information and improved performance when training data is reduced
compared to ordinary parallel GAN training. In addition, the ensembles lose performance when the training data is reduced, but they are surprisingly robust with 75\% of the data. 

Future work will investigate the impact of distributing different
modes(e.g. classes) of the data to different cells. In addition, more
data sets will be evaluated, as well as more fine grained reductions
in amount of training data.
