%%%%%%%%%%%%%%%%%%%% author.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for your "contribution" to a contributed volume
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[graybox]{svmult}

% choose options for [] as required from the list
% in the Reference Guide

\usepackage{type1cm}        % activate if the above 3 fonts are
                            % not available on your system
%
\usepackage{makeidx}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool
                             % when including figure files
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom


\usepackage{newtxtext}       % 
\usepackage{newtxmath}       % selects Times Roman as basic font
\usepackage{amssymb}

%\usepackage{cite}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{paralist}
\usepackage{url}
%\usepackage{matharticle}
\usepackage{subfig}

\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}

\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{amssymb}
\definecolor{GAINSBORO}{HTML}{DCDCDC}
\definecolor{LIGHTYELLOW}{HTML}{FFFFE0}
\definecolor{MISTYROSE}{HTML}{FFE4E1}
\definecolor{ALICEBLUE}{HTML}{F0F8FF}
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
%\newcommand{\xmark}{\ding{55}}%     
\newcommand{\xmark}{}%


    
% declaration of the new block
\algblock{ParFor}{EndParFor}
% customising the new block
\algnewcommand\algorithmicparfor{\textbf{parfor}}
\algnewcommand\algorithmicpardo{\textbf{do}}
\algnewcommand\algorithmicendparfor{\textbf{end\ parfor}}
\algrenewtext{ParFor}[1]{\algorithmicparfor\ #1\ \algorithmicpardo}
\algrenewtext{EndParFor}{\algorithmicendparfor}
\DeclareMathOperator{\sort}{sort}
\DeclareMathOperator{\select}{select}
\algrenewcommand\alglinenumber[1]{\tiny #1:}

\newcommand{\method}{\texttt{Redux-Lipizzaner}\xspace}
\newcommand{\GanFusion}{\texttt{GANsFusion}\xspace}

\newcommand{\horse}{\texttt{Lipizzaner}\xspace}
\newcommand{\TODO}[1]{\textcolor{blue}{TODO: #1}}
\newcommand{\CHECK}[1]{\textcolor{red}{#1}\textcolor{blue}{ <--CHECK}}
\newcommand{\Lipizzaner}{\horse}
\newcommand{\Lipi}{\horse}
\newcommand{\xGrid}[1]{#1$\times$#1}

\newcommand{\nameAlgGrid}{\texttt{Lipizzaner}\xspace}
\newcommand{\nameAlgCell}{\texttt{CoevolveAndTrainModels}\xspace}
\newcommand{\nameAlgLipiTraining}{\texttt{LipizzanerTraining}\xspace}

\newcommand{\nameAlgMixture}{\texttt{MixtureEA}\xspace}
\newcommand{\alg}{\texttt{Algorithm}\xspace}

\renewcommand{\v}[1]{\mathbf{#1}}
%\renewcommand{\argmax}[1]{\mathbf{#1}}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}

% see the list of further useful packages
% in the Reference Guide

\makeindex             % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title*{Data Dieting in GAN Training}
% Use \titlerunning{Short Title} for an abbreviated version of
% your contribution title if the original one is too long
\author{Jamal Toutouh, Erik Hemberg, and Una-May O'Reilly}
% Use \authorrunning{Short Title} for an abbreviated version of
% your contribution title if the original one is too long
\institute{Jamal Toutouh \at MIT CSAIL, Cambridge, MA, USA \email{toutouh@mit.edu}
\and Erik Hemberg \at MIT CSAIL, Cambridge, MA, USA \email{hembergerik@csail.mit.edu}
\and Una-May O'Reilly  \at MIT CSAIL, Cambridge, MA, USA \email{unamay@csail.mit.edu}}
%
% Use the package "url.sty" to avoid
% problems with special characters
% used in your e-mail or web address
%
\maketitle

\abstract{
  We investigate training Generative Adversarial Networks,
  GANs, with less data. Subsets of the training dataset can express
  empirical sample diversity while reducing training resource
  requirements, e.g. time and memory. We ask how much data reduction
  impacts generator performance and gauge the additive value of generator ensembles.  In addition to
  considering stand-alone GAN training and ensembles of generator
  models, we also consider reduced data training on an evolutionary GAN training framework named \method. \method  makes GAN training more robust and accurate by exploiting
  overlapping neighborhood based training on a spatial 2D
  grid.  We conduct empirical experiments on \method using  the MNIST and CelebA data sets.
}


\input{introduction}
\input{gan-training}
\input{relatedwork}
\input{methods}
\input{experiments}
\input{conclusions}

\bibliographystyle{spmpsci}
\bibliography{bibliography}

\end{document}
