\newcommand{\ensemble}{mixture\xspace}

\vspace{-0.2cm}
\section{Experimental Analysis}
\label{sec:experiments}
\vspace{-0.2cm}

In this section we proceed experimentally. We use Section~\ref{sec:experimental-setup} to present our experimental setup. We then investigate the following research questions: 
\begin{description}
\item[\textbf{RQ1:}] How robust are spatially distributed grids when training with less of the dataset?
\item[\textbf{RQ2:}]  Given the use of ensembles, if we reduce the data quantity at each cell, at what point will the ensemble fail to fuse the resulting models towards achieving sufficient accuracy?
\end{description}

\vspace{-0.2cm}
\subsection{Experimental Setup}
\label{sec:experimental-setup}
\vspace{-0.2cm}

We use two common image datasets from the GAN literature: MNIST~\cite{lecun1998mnist} and CelebA~\cite{liu2015faceattributes}. 
MNIST has been widely used and it consist of low dimensional handwritten digits images.  
The larger CelebA dataset contains more than 200,000 images of faces.  To obtain an absolute measure of model accuracy, we draw fake image samples from the generative models computed and score them with Frechet inception distance (FID)~\cite{heusel2017gans}.  FID score is a black box, discriminator-independent, metric and expresses image similarity to the samples used in training. 

The process of sampling the data is independent for each cell of the grid and it consist on randomly selecting different mini-batches of the training dataset.  
In the context of a grid, given grid size, there is an expectation that every sample will be drawn at least once.  This can be considered 100\% coverage, \textit{over the grid}, though not at any cell.   When the subset size is lower and/or the grid is smaller, this expected coverage of the complete dataset is nonetheless higher than that of a subset drawn for a single GAN trained independently of others.

For a fixed budget of training samples, when a GAN is trained with a larger dataset and the batch size of a smaller dataset is maintained, the gradient is estimated more often because there are more mini-batches per generation. (Given the standard terminology that an epoch is one forward pass and one backward pass of all the training examples, one epoch is one generation.)  In contrast, in the same circumstances, if the number of mini-batches is held constant, and the mini-batch size increased, we incur a cost increase in RAM to store the mini-batch and the gradient is estimated on better information but less frequently. To date, there is no clear well-founded procedure or even a heuristic for setting mini-batch size. 

%To calibrate the scaling impact of data set size reduction with MNIST and across different MNIST dataset sizes, we always provide the same training budget and keep the mini-batch size constant throughout. MNIST is a relatively small dataset whereas datasets such as CelebA are larger. These are the ideal target of data reduction techniques because in general storing a large dataset at a cell is costly. In a grid set up, this storage cost scales with the grid size.  

We place all experiments on equal footing by training them with the same budget of mini-batches while keeping mini-batch size, i.e. the number of examples per mini-batch, constant. We experimentally vary the training set size per cell or GAN and adjust the number of generations to arrive at the mini-batch budget. See Equation~\ref{eq:batches}.

\begin{equation}
batches\_to\_train = \frac{training\_dataset\_size}{mini-batch\_size} \times data\_portion \times generations
\label{eq:batches}
\end{equation}

For example, given a budget of $1.2\times 10^5$ mini-batches and a mini-batch size of 100, when the training set size per cell is 60000, there will be 600 mini-batches per generation. We therefore train for 200 generations to reach the $1.2\times 10^5$ mini-batches budget. When we reduce the training set size to 30000 ($50\%$), there will be only 300 mini-batches per generation so we train for 400 generations to reach the training budget of $1.2\times 10^5$ mini-batches.

Considering the dataset sizes in terms of images (60,000 in MNIST and 202,599 in CelebA), a constant batch size of 100 (Table~\ref{tab:exp-data-partition}), and the relative training data subset size, we provide the number of generations executed in Table~\ref{tab:algs-configuration}.  The total number of batches used to train MNIST is 1.20$\times 10^5$ and CelebA is 31.66$\times 10^3$ when training with the 100\% of the data.  

\begin{table}[h!]
\setlength{\tabcolsep}{6pt}
	\centering
	\small
  \caption{\small Batches and generations used in experimental comparisons under equalization to the same computational budget (expressed as batches).}
  \label{tab:algs-configuration}
  \begin{tabular}{lrrrr}
    
    \textbf{Portion of data} & \textbf{100\%} & \textbf{75\%} & \textbf{50\%} & \textbf{25\%} \\
    	\rowcolor{GAINSBORO}
		\multicolumn{5}{c}{\textit{MNIST (Computation budget = 1.20$\times 10^5$)}} \\ 
    \textbf{Number of mini-batches}  & 600 & 450 & 300 & 150 \\
    \rowcolor{ALICEBLUE}
    \textbf{Number of generations}  & \textit{200} & \textit{267} & \textit{400} & \textit{800}  \\ 
    	\rowcolor{GAINSBORO}
		\multicolumn{5}{c}{\textit{CelebA (Computation budget = 31.66$\times 10^3$)}} \\ 
	    \textbf{Number of mini-batches}  & 1583 & 1187 & 792 & 396 \\
    \rowcolor{ALICEBLUE}
    \textbf{Number of generations}  & \textit{20} & \textit{27} & \textit{40} & \textit{80}  \\ 
  \end{tabular}
\end{table}




In this analysis, we compare \method by using different grid sizes (\xGrid{4} and \xGrid{5} for MNIST and \xGrid{3} for CelebA) with a \textit{Single GAN} training method. 
These different grid sizes allow us to explore the performance of \method according to different degrees of cell overlap. 
The datasets selected, MNIST and CelebA, represent different challenges for GANs training due to: 
first, the size of each sample of MNIST (vector of 784 real numbers) is smaller than the same of CelebA (vector of 12,288 real numbers); 
second, MNIST dataset has fewer number of samples than CelebA, and third, the size of the models (generator-discriminator) are much larger for CelebA generation than for MNIST. 
This makes the computational resources required to address CelebA higher than for MNIST. 
Thus, we have defined our experimental analysis taking into account different overlapping patterns and datasets, but also the computational resources available.

All these methods are configured according to the parameterization shown in Table~\ref{tab:exp-data-partition}.  
In order to extend our analysis, we apply a \textit{bootstrapping} procedure to compare the \textit{Single GANs} with \method. Therefore, we randomly generated 30~populations (grids) of 16 and 25 generators from the 30 generators computed by using \textit{Single GAN} method. Then, we compute their FIDs and create \ensemble{s} to compare these results against \method \xGrid{4} and \method \xGrid{5}, respectively. We name these variants \textit{Bootstrap} \xGrid{4} and \textit{Bootstrap} \xGrid{5}.

%Table~\ref{tab:exp-data-partition} shows the GAN and coevolutionary algorithm parameter settings. 


\begin{table}[h!]
%\renewcommand{\arraystretch}{0.85}
%\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{-5pt}
\setlength{\tabcolsep}{6pt}
	\centering
	\small
	\caption{\small Setup for experiments conducted with \method on MNIST and CelebA}
	\label{tab:exp-data-partition}
	\begin{tabular}{l|l|l}
		\textbf{Parameter} & \textbf{MNIST} & \textbf{CelebA} \\
		\hline
                \rowcolor{GAINSBORO}
		\multicolumn{3}{c}{\textit{Coevolutionary settings}} \\ 
		Generations & \multicolumn{2}{c}{\textit{See Table \ref{tab:algs-configuration}}} \\
                % TODO mark up clearer when 20 generations for CelebA is run
                \rowcolor{ALICEBLUE}
		Population size per cell & 1 & 1 \\ 
		Tournament size & 2 & 2\\ 
                \rowcolor{ALICEBLUE}
		Grid size & \xGrid{1}, \xGrid{4}, and \xGrid{5} & \xGrid{3} \\
		\rowcolor{GAINSBORO}
		\multicolumn{3}{c}{\textit{Mixture evolution}} \\ 
		Mixture mutation scale & 0.01 & 0.01 \\ 
		Generations & 5000 & 5000 \\ 
                \rowcolor{GAINSBORO}
		\multicolumn{3}{c}{\textit{Hyper-parameter mutation}} \\ 
		Optimizer & Adam & Adam \\ 
                \rowcolor{ALICEBLUE}
		Initial learning rate & 0.0002 & 0.00005 \\ 
		Mutation rate & 0.0001 & 0.0001 \\ 
                \rowcolor{ALICEBLUE}
		Mutation probability & 0.5 & 0.5 \\ 
                \rowcolor{GAINSBORO}
                \multicolumn{3}{c}{\textit{Network topology}} \\ 
		Network type  & MLP & DCGAN \\ 
                \rowcolor{ALICEBLUE}
		Input neurons & 64 & 100 \\ 
		Number of hidden layers & 2 & 4 \\ 
                \rowcolor{ALICEBLUE}
		Neurons per hidden layer & 256 & $16,384 - 131,072$ \\ 
		Output neurons  & 784 & $64 \times 64 \times 3$ \\ 
                \rowcolor{ALICEBLUE}
		Activation function & $tanh$ & $tanh$ \\ 
                \rowcolor{GAINSBORO}
		\multicolumn{3}{c}{\textit{Training settings}} \\ 
		Mini-batch size  & 100 & 128 \\ 
	\end{tabular}
\end{table}


All methods have been implemented in \texttt{Python3} and
\texttt{pytorch}\footnote{Pytorch Website -
  \texttt{https://pytorch.es/}}. 
The experiments are performed on a cloud that provides 16~Intel Cascade Lake cores up to 3.8 GHz with 64~GB RAM and a GPU which are either NVIDIA Tesla P4 GPU with 8~GB RAM or NVIDIA Tesla P100 GPU with 16~GB RAM.  
All implementations use the same \texttt{Python} libraries and versions to minimize computational differences that could arise from using the cloud. 


\subsection{Research Question 1: How does the accuracy of generators change in spatially distributed grids when the dataset size is decreased? }\label{sec:exp-rq1}

We first establish a non-grid baseline by training a single GAN with decreasing amounts of data and examining the resulting FID scores, see Table~\ref{tbl:mean-fids}, and Fig.~\ref{fig:statistical-tests-data} for pairwise statistical significance with a Wilcoxon Rank Sum test with $\alpha=0.01$.   What we see is obvious, FID score increases (performance worsens) as the GAN is trained on less data. In 30 runs of single GAN training on $25\%$ of the data, the mean FID score is very high: 574.6 while the standard deviation of FID score  is $51.3\%$ including the best FID score of $35.1$.  When the data subset  is doubled to $50\%$, the mean FID score drops to $71.2$ but the observed standard deviation is higher ($104.6\%$). The best FID score falls to $30.1$.  Mean FID score improves with $75\%$ of the data significantly (from $71.2$ to $39.8$) but minimally in terms of the best FID score (30.1 vs 30.2), see Table~\ref{tbl:best-fids}.  A marked decrease in standard deviation (104.6\% to  12.4\%) occurs.  In all cases, the smaller training subsets do not match the performance when training with 100\% of the data where the best FID score is $27.4$  and the mean FID score is $38.8$, see Table~\ref{tbl:mean-fids} and Table~\ref{tbl:best-fids}.   These results are straight forwardly explained by smaller quantities of data failing to sufficiently cover the latent distribution.

\begin{table}
\setlength{\tabcolsep}{2pt}
	\centering
	\small
	\caption{\small Mean($\pm$std) of the \textit{best FID in the grid} for 30 independent runs}
	\label{tbl:mean-fids}
\begin{tabular}{ll|rrrr}
\rowcolor{GAINSBORO}
\textbf{Dataset} &  \textbf{Variant} &   \textbf{25\%} &  \textbf{50\%} &  \textbf{75\%} &  \textbf{100\%}\\
\hline
MNIST & Single GAN & 574.6$\pm$51.3\%  &  71.2$\pm$104.6\%  &  39.8$\pm$12.4\%  &  38.8$\pm$17.0\%   \\ 
\rowcolor{ALICEBLUE}
MNIST & Single GAN Ensemble & 44.2$\pm$9.5\%  &  35.4$\pm$8.0\%  &  34.4$\pm$10.0\%  &  38.6$\pm$12.3\%   \\ 
\hline
MNIST & Bootstrap \xGrid{4} &  578.0$\pm$12.3\%  &  73.5$\pm$25.3\%  &  39.7$\pm$3.0\%  &  38.9$\pm$4.0\%   \\  
\rowcolor{ALICEBLUE}
MNIST & Bootstrap \xGrid{4} Ensemble & 44.2$\pm$9.0\%  &  35.4$\pm$5.1\%  &  34.5$\pm$6.6\%  &  35.9$\pm$7.4\%   \\ 
\hline
MNIST & \method \xGrid{4} & 47.0$\pm$19.2\%  &  42.0$\pm$16.5\%  &  36.5$\pm$19.2\%  &  37.3$\pm$15.1\%   \\ 
\rowcolor{ALICEBLUE}
MNIST & \method \xGrid{4} Ensemble & 44.1$\pm$21.9\%  &  40.5$\pm$15.4\%  &  33.6$\pm$16.7\%  &  30.7$\pm$17.3\%   \\ 
\hline
MNIST & Bootstrap \xGrid{5} & 573.2$\pm$9.5\%  &  74.8$\pm$22.6\%  &  39.7$\pm$2.3\%  &  38.7$\pm$3.3\%   \\ 
\rowcolor{ALICEBLUE}
MNIST & Bootstrap \xGrid{5} Ensemble & 43.3$\pm$8.3\%  &  33.3$\pm$6.3\%  &  33.0$\pm$5.4\%  &  34.6$\pm$6.7\%   \\ 
\hline
MNIST & \method \xGrid{5} & 39.9$\pm$15.6\%  &  34.4$\pm$9.1\%  &  32.9$\pm$14.2\%  &  34.3$\pm$19.9\%   \\ 
\rowcolor{ALICEBLUE}
MNIST & \method \xGrid{5} Ensemble & 36.2$\pm$16.9\%  &  31.8$\pm$12.6\%  &  30.1$\pm$15.9\%  &  26.3$\pm$16.7\%   \\ 
\hline
\hline
CelebA & \method \xGrid{3} & 51.9$\pm$29.8\%  &  50.3$\pm$25.7\%  &  51.3$\pm$26.6\%  &  46.5$\pm$7.3\%   \\
\rowcolor{ALICEBLUE}
CelebA & \method \xGrid{3} Ensemble & 49.1$\pm$1.4\%  &  44.7$\pm$6.8\%  &  40.3$\pm$3.9\%  &  43.2$\pm$0.9\%   \\ 
\end{tabular}
\end{table}


%  Consider grid-based cells, trained with neighborhoods 
We can now consider competitive coevolutionary grid-trained GANs where
there is one GAN per cell, the best of that cell's training, at the end of
execution (see Table~\ref{tbl:mean-fids}). This data allows us to isolate the value of the
evolutionary training's communication in contrast to
\begin{inparaenum}[\itshape a)]
\item the independently trained GANs we previously evaluated and
  (below)
\item the performance impact of ensemble.
\end{inparaenum}
Recall that the overlapping neighborhoods facilitate signal
propagation. GANs which perform well in one neighborhood migrate
to their adjacent and overlapping neighborhoods in a form of
communication.  The grid-trained GANs achieve better FID scores, given
the same training budget, than independently trained GANs~\cite{toutouh2019}.  In the
case of a \xGrid{4} grid, the experimental mean FID score is 37.3 with
a standard deviation of 15.1\% and the best generator has a FID score
of 26.4.  The improvement over independently trained GANs is present
with the \xGrid{5} grid, where the experimental mean FID score is 34.3
with a standard deviation of 19.9\% and the best generator has a FID
score of 20.8. One possible explanation is that the communication
indirectly leads to a mixing of the data subsamples (that are drawn
independently and with replacement) that effectively improves the coverage of the data.

\begin{figure}[h!]
\vspace{-0.5cm}
\subfloat[\scriptsize{MNIST 25\%}]
         {\includegraphics[width=0.4\textwidth]{figures/stat_percentages_25.png}\label{fig:stats-mnist-25}}
\subfloat[\scriptsize{MNIST 50\%}]
         {\includegraphics[width=0.4\textwidth]{figures/stat_percentages_50.png}\label{fig:stats-mnist-50}}
         
\subfloat[\scriptsize{MNIST 75\%}]
         {\includegraphics[width=0.4\textwidth]{figures/stat_percentages_75.png}\label{fig:stats-mnist-75}}
\subfloat[\scriptsize{MNIST 100\%}]
         {\includegraphics[width=0.4\textwidth]{figures/stat_percentages_100.png}\label{fig:stats-mnist-100}}

\caption{\small{Statistical analysis comparing the same amount of data applying different methods. Black indicates no significance with $\alpha=0.01$}} 
  \label{fig:statistical-tests-data}
  \vspace{-0.3cm}
\end{figure}

Fig.~\ref{fig:statistical-tests-data} illustrates the statistical analysis of different methods evaluated here when using the same amount of data. 
When using the smallest training datasets (MNIST~25\%), the use of \method with larger grids and allow significant improvements of the results. 
The results provided by \method are also improved when the optimization of the mixture weights is applied.   
With larger datasets (MNIST~75\%), \method \xGrid{4} provides results as competitive as the same with \xGrid{5}. Something similar is observed when the whole data is used to rain the GANs. 



\begin{figure}[h!]
\centering
\subfloat[\scriptsize{Single GAN}] 
         {\includegraphics[width=0.3\textwidth]{figures/stat_methods_1x1.png}\label{fig:stats-mnist-1x1}} 
         \hspace{0.5cm}
\subfloat[\scriptsize{\xGrid{4}}]
         {\includegraphics[width=0.3\textwidth]{figures/stat_methods_4x4.png}\label{fig:stats-mnist-4x4}}
         \hspace{0.5cm}
\subfloat[\scriptsize{\xGrid{5}}]
         {\includegraphics[width=0.3\textwidth]{figures/stat_methods_5x5.png}\label{fig:stats-mnist-5x5}}
         
\subfloat[\scriptsize{Single GAN Ensemble}]
         {\includegraphics[width=0.3\textwidth]{figures/stat_methods_1x1-Ensemble.png}\label{fig:stats-mnist-1x1-Ensemble}}
         \hspace{0.5cm}
\subfloat[\scriptsize{\xGrid{4} Ensemble}]
         {\includegraphics[width=0.3\textwidth]{figures/stat_methods_4x4-Ensemble.png}\label{fig:stats-mnist-4x4-Ensemble}}
         \hspace{0.5cm}
\subfloat[\scriptsize{\xGrid{5} Ensemble}]
         {\includegraphics[width=0.3\textwidth]{figures/stat_methods_5x5-Ensemble.png}\label{fig:stats-mnist-5x5-Ensemble}}

\caption{\small{Statistical analysis comparing the same method with different size of data for MNIST experiments. Black indicates no significance with $\alpha=0.01$}. Figures (b), (c), (e), and (f) illustrate the results of \method and their \ensemble{s}. Figures (a) and (d) shows the results of bootstrapping and its \ensemble  } 
  \label{fig:statistical-tests-method}
\end{figure}

Fig.~\ref{fig:statistical-tests-method} shows illustrates the statistical analysis of the impact on the performance of the methods analyzed here when using different size of training data. 
\method \xGrid{4} provides similar results when reducing the training data in 25\% (i.e., for MNIST~100\% and MNIST~75\%). 
When the grid size increases, i.e., \method \xGrid{5}, the use o f the training datasets with the half of the data or larger does not show statistical differences in the results. 
However, the application of the \ensemble{s} drives the results with the 100\% of the data to be the most competitive ones. 
 


\begin{table}
\setlength{\tabcolsep}{6pt}
	\centering
	\small
	\caption{\small Min(best) of the \textit{best FID in the grid} for 30 independent runs for different data diets}
	\label{tbl:best-fids}
\begin{tabular}{ll|rrrr}
  \rowcolor{GAINSBORO}
  & & \multicolumn{4}{c}{\textbf{Data diet}} \\
  \rowcolor{GAINSBORO}
\textbf{Dataset} & \textbf{Variant} &   \textbf{25\%} &  \textbf{50\%} &  \textbf{75\%} &  \textbf{100\%}\\
\hline
MNIST & Single GAN & 35.1  &  30.1  &  30.2  &  27.4   \\ 
\rowcolor{ALICEBLUE}
MNIST & Single GAN Ensemble &  33.7  &  30.0  &  26.9  &  27.1   \\ 
\hline
MNIST & Bootstrap \xGrid{4} & 395.5  &  47.0  &  37.0  &  36.1   \\ 
\rowcolor{ALICEBLUE}
MNIST & Bootstrap \xGrid{4} Ensemble & 33.6  &  32.7  &  30.7  &  28.0   \\ 
\hline
MNIST & \method \xGrid{4} & 31.8  &  28.8  &  27.1  &  26.4   \\ 
\rowcolor{ALICEBLUE}
MNIST & \method \xGrid{4} Ensemble & 26.5  &  28.1  &  24.6  &  21.1   \\ 
\hline
MNIST & Bootstrap \xGrid{5} &  440.8  &  48.0  &  37.6  &  34.9   \\ 
\rowcolor{ALICEBLUE}
MNIST & Bootstrap \xGrid{5} Ensemble & 34.8  &  28.1  &  28.0  &  29.8   \\ 
\hline
MNIST & \method \xGrid{5} & 30.5  &  26.8  &  27.3  &  26.3   \\ 
\rowcolor{ALICEBLUE}
MNIST & \method \xGrid{5} Ensemble & 26.3  &  21.9  &  21.2  &  20.8   \\ 
\hline
\hline
CelebA & \method \xGrid{3} & 39.3  &  39.0  &  39.4  &  42.0   \\ 
\rowcolor{ALICEBLUE}
CelebA & \method \xGrid{3} Ensemble & 48.3  &  42.4  &  38.9  &  42.7 \\
\end{tabular}
\end{table}



Scrutinizing Table~\ref{tbl:mean-fids},
Fig.~\ref{fig:statistical-tests-data} and
Fig.~\ref{fig:statistical-tests-method} indicate that \method on a
large grid, \xGrid{5}, performs among the best for all training data
sizes. Furthermore, the \method \xGrid{4} can perform well with
reduced training data size. The CelebA results indicate that \method
has similar response to data dieting on another data set. 
Future work on applying \method to address CelebA with larger grid sizes will allow us to confirm this statement. 
These results lend support to the hypothesis that communication during
training can accelerate the impact of small training datasets. We can
answer affirmatively, for the datasets we examined, for \method.

\subsection{Research Question~2: Given we use ensembles, if we reduce the data quantity at each cell, at what point will the ensemble fail to unify the resulting models towards achieving high accuracy?}\label{sec:exp-rq2}

We can now consider two directions of inquiry, their order not being
important, in the context of the evolutionary GAN training that occurs
on a grid.  As well, each cell's neighborhood on the grid defines a
sub-population of generators and a sub-population of discriminators
which are trained against each other. This naturally suggests the
neighborhood to be the set of GANs in each ensemble of the grid, that
is, the fusing of each center cell's generator with its North, South,
West and East cell neighbors. We therefore can compare the impact of a
neighborhood-based ensemble to each cell's FID score.

We thus isolate communication from grid-based ensembles and we also
isolate co-trained ensembles from ensembles arising from independently
trained GANs. For tabular results see Table~\ref{tbl:mean-fids}.  To
measure the impact of ensembles in this context, i.e. independently
trained GANs, we sample sets of 5 GANS from the 30 different training
runs and train an \ensemble. We formulate experiments with different
portions of the training dataset (i.e., 25\%, 50\%, 75\%, and
100\%. of the samples). We train GANs individually (non-population
based) with the same training algorithm as when we train the GANs
within \horse.

We first measure the improvement of a given method $m$ ($\Delta(m)$) attributable to using
\ensemble{s} ($m_{ensemble}$). 
This metric is evaluated as a percentage in terms of the difference between the average FID of $m$, $\overline{FID(m)}$ and the average FID of the same method when applying the \ensemble{s} $\overline{FID(m_{ensemble})}$, see Equation~\ref{eq:improvement}. 

\begin{equation}
\vspace{0.5cm}
\Delta(m) = \frac{\overline{FID(m)} - \overline{FID(m_{ensemble})}}{\overline{FID(m)}}\ \%
\label{eq:improvement}
\vspace{0.5cm}
\end{equation}


We expect these results to be consistent with
\cite{arora2017gans} who observed an advantage with mixtures of
generators.  We start with the sets of generators obtained from the 30
runs of independent training for each data subset. For each data
subset's set, we optimize the weights of 5 generators randomly drawn
from it via ES-(1+1) for 5,000 generations, and report the mean, min
and std of FID scores for 30 independent draws.  We see
statistically significant improvements for some subsets of data (25\%
and 75\%), see Table~\ref{tbl:ratios-fids}.  The mean ensemble FID
score with 25\% subsets is 44.2 versus the single generator's mean FID
score of 574.6, an improvement of 92.3\%.  The improvement is
diminishes at 50\% to 50.2\% and again at 75\% to 13.7\% and finally
only 0.7\% for 100\%. When all the data is used for training, the
least improvement but still an improvement is observed.

\begin{table}
\vspace{0.3cm}
\setlength{\tabcolsep}{6pt}
	\centering
	\small
	\caption{\small Mean FID improvement $\Delta(m)$ by weighted ensembles for 30 independent runs (Eq.~\ref{eq:improvement}) for different data diets}
	\label{tbl:ratios-fids}
\begin{tabular}{ll|rrrr}
  \rowcolor{GAINSBORO}
  & & \multicolumn{4}{c}{\textbf{Data diet}} \\
\rowcolor{GAINSBORO}
\textbf{Data set} & \textbf{Variant} &   \textbf{25\%} &  \textbf{50\%} &  \textbf{75\%} &  \textbf{100\%}\\
\hline
MNIST & Single GAN &  92.3\%  &  50.2\%  &  13.7\%  &  0.7\% \\
\rowcolor{ALICEBLUE}
MNIST & Bootstrap \xGrid{4} & 92.4\%  &  51.8\%  &  13.1\%  &  7.6\%   \\ 
MNIST & \method \xGrid{4} & 6.2\%  &  3.6\%  &  8.0\%  &  17.5\%  \\
\rowcolor{ALICEBLUE}
MNIST & Bootstrap \xGrid{5} &  92.4\%  &  55.5\%  &  16.9\%  &  10.6\%   \\ 
MNIST & \method \xGrid{5} & 9.3\%  &  7.4\%  &  8.5\%  &  23.5\%   \\ 
\hline
\hline
CelebA & \method \xGrid{3} & 5.3\%  &  11.1\%  &  21.5\%  &  7.1\%   \\ 
\end{tabular}
\vspace{0.3cm}
\end{table}

These results can be anticipated because different subsets were used
in training and the fusion of the generators. An interesting note is
that \method almost has an inverse progression of \ensemble effect,
see Table~\ref{tbl:ratios-fids}, with the \ensemble improving the
performance of \method more the more training data is available.

Moreover, we study the capacity of the generative models created
by using the fusion method presented in
Section~\ref{sec:weights-evolution} (see \alg~\ref{alg:mixture-ea})
from GANs individually trained. In Table~\ref{tbl:best-mean-fids} and
Table~\ref{tbl:mean-mean-fids} the best and the mean FIDs of each
generator is shown. 
The FIDs improves as the training data size increases.  
This again highlights the improvement of the accuracy on the generated samples for the separate generator with more training data. 



\begin{table}
\vspace{0.3cm}
\setlength{\tabcolsep}{6pt}
	\centering
	\small
	\caption{\small Min(best) of the \textit{mean FID in the grid} for 30 independent runs for different data diets}
	\label{tbl:best-mean-fids}
\begin{tabular}{ll|rrrr}
  \rowcolor{GAINSBORO}
  & & \multicolumn{4}{c}{\textbf{Data diet}} \\
\rowcolor{GAINSBORO}
\textbf{Dataset} & \textbf{Variant} &   \textbf{25\%} &  \textbf{50\%} &  \textbf{75\%} &  \textbf{100\%}\\
\hline
MNIST & Boostrap \xGrid{4} & 395.5  & 47.0  & 37.0  & 36.1  \\ 
\rowcolor{ALICEBLUE}
MNIST & \method \xGrid{4} & 38.3  &  33.9  &  32.9  &  28.6   \\ 
MNIST & Bootstrap \xGrid{5} & 440.8  & 48.0  & 37.6  & 34.9   \\ 
\rowcolor{ALICEBLUE}
MNIST & \method \xGrid{5} & 34.0  &  29.3  &  30.3  &  27.2   \\ 
\hline
\hline
CelebA & \method \xGrid{3} & 58.2  &  58.6	  &  59.4  &  49.0   \\ 
\end{tabular}
\vspace{0.3cm}
\end{table}

\begin{table}
\setlength{\tabcolsep}{3pt}
	\centering
	\small
	\caption{\small Mean($\pm$std) of the \textit{mean FID in the grid} for 30 independent runs for different data diets}
	\label{tbl:mean-mean-fids}
\begin{tabular}{ll|rrrr}
  \rowcolor{GAINSBORO}
  & & \multicolumn{4}{c}{\textbf{Data diet}} \\
\rowcolor{GAINSBORO}
\textbf{Dataset} & \textbf{Variant} &   \textbf{25\%} &  \textbf{50\%} &  \textbf{75\%} &  \textbf{100\%}\\
\hline
MNIST & Bootstrap\xGrid{4} & 578.0$\pm$12.3\% &  73.5$\pm$25.3\% &  39.7$\pm$3.0\% &  38.9$\pm$4.0\%  \\ 
\rowcolor{ALICEBLUE}
MNIST & \method \xGrid{4} & 55.3$\pm$21.4\%  &  49.7$\pm$16.9\%  &  43.4$\pm$14.8\%    &  40.4$\pm$20.0\%   \\ 
MNIST & Bootstrap \xGrid{5} &  573.2$\pm$9.5\% & 74.8$\pm$22.6\% & 39.7$\pm$2.3\% & 38.7$\pm$3.3\% \\
\rowcolor{ALICEBLUE}
MNIST & \method \xGrid{5} & 46.3$\pm$16.7\%  &  37.0$\pm$15.2\%  &  38.7$\pm$12.0\%  &  34.2$\pm$14.1\%   \\ 
\hline
\hline
CelebA & \method \xGrid{3} & 64.4$\pm$9.8\% &  60.9$\pm$3.8\%& 64.5$\pm$7.3  \% &   51.6$\pm$4.6\%  \\ 
\end{tabular}
\end{table}

Finally, the results in Table ~\ref{tbl:best-mean-fids} and Table~\ref{tbl:mean-mean-fids} are less competitive (higher FIDs) than the ones presented in Table~\ref{tbl:best-fids} and Table~\ref{tbl:mean-fids}, respectively. 
This delves on the idea of the improvements on the results when \ensemble{s} are used. 
Fig.~\ref{fig:heatmaps} illustrates the FID scores distribution at the end of an independent run of MNIST-\xGrid{4}.
Note that we cannot compare the results among the different data sizes since we have selected a random independent run, and therefore, the these results do not follow the general observation discussed above. 
The impact of the \ensemble optimization is shown in this figure. 
Here, we can observe how the ES(1+1) optimizes the \ensemble FID values for each cell and manages to improve most of them (the best cell of the grid is always improved). 

\begin{figure}[h!]
\centering
\subfloat[\scriptsize{25\% - Uniform}]
         {\includegraphics[width=0.23\textwidth]{figures/heat_map_4x4_025-unif.png}\label{fig:heatmpa-mnist-4x4-025-unif}}\hspace{0.2cm}
\subfloat[\scriptsize{50\% - Uniform}]
         {\includegraphics[width=0.23\textwidth]{figures/heat_map_4x4_050-unif.png}\label{fig:heatmpa-mnist-4x4-050-unif}}\hspace{0.2cm}
\subfloat[\scriptsize{75\% - Uniform }]
         {\includegraphics[width=0.23\textwidth]{figures/heat_map_4x4_075-unif.png}\label{fig:heatmpa-mnist-4x4-075-unif}}\hspace{0.2cm}
\subfloat[\scriptsize{100\% - Uniform }]
         {\includegraphics[width=0.23\textwidth]{figures/heat_map_4x4_100-unif.png}\label{fig:heatmpa-mnist-4x4-100-unif}}

\subfloat[\scriptsize{25\% - ES-(1+1)}]
         {\includegraphics[width=0.23\textwidth]{figures/heat_map_4x4_025-op.png}\label{fig:heatmpa-mnist-4x4-025-op}}\hspace{0.2cm}
\subfloat[\scriptsize{50\% - ES-(1+1)}]
         {\includegraphics[width=0.23\textwidth]{figures/heat_map_4x4_050-op.png}\label{fig:heatmpa-mnist-4x4-050-op}}\hspace{0.2cm}
\subfloat[\scriptsize{75\% - ES-(1+1)}]
         {\includegraphics[width=0.23\textwidth]{figures/heat_map_4x4_075-op.png}\label{fig:heatmpa-mnist-4x4-075-op}}\hspace{0.2cm}
\subfloat[\scriptsize{100\% - ES-(1+1)}]
         {\includegraphics[width=0.23\textwidth]{figures/heat_map_4x4_100-op.png}\label{fig:heatmpa-mnist-4x4-100-op}}

        \caption{\small{FID score distribution through a given grid at the end of an independent run for MNIST-\xGrid{4}. Lighter blues represent lower (better) FID scores. The first row (a, b, c, and d) illustrates the FIDs of each ensemble by using uniform mixture weights. The third row (e, f, g, and h) shows the FIDs of each ensemble by using the weights computed by the ES-(1+1).}} 
  \label{fig:heatmaps}
\end{figure}

