\section{General GAN training}
\label{sec:gan-training}

In this study, we adopt the notation similar to~\cite{arora2017generalization,li2017towards}.  Let $\mathcal{G}=\{G_g, g \in \mathcal{U}\}$ and $\mathcal{D}=\{D_d, d \in \mathcal{V}\}$ denote the class of
generators and discriminators, where $G_g$ and $D_d$ are functions
parameterized by $g$ and $d$. $\mathcal{U}, \mathcal{V} \subseteq \mathbb{R}^{p}$
represent the respective parameters space of the generators and
discriminators.  Finally, let $G_*$ be the target unknown distribution
to which we would like to fit our generative model.

Formally, the goal of GAN training is to find parameters $g$ and $d$
in order to optimize the objective function
\begin{equation}
\label{eq:gan-def}
\min_{g\in \mathcal{U}}\max_{d \in \mathcal{V}} \mathcal{L}(g,d)\;, \;\text{where} \nonumber
\end{equation}
\begin{equation}
\mathcal{L}(g,d) = \E_{x\sim G_*}[\phi (D_d(x))] + \E_{x\sim G_g}[\phi(1-D_d(x))]\;,
\end{equation}
and $\phi:[0,1] \to \mathbb{R}$, is a concave \emph{measuring function}.  In
practice, we have access to a finite number of training samples $x_1,
\ldots, x_m \sim G_*$.  Therefore, an empirical version
$\frac{1}{m}\sum_{i=1}^{m} \phi(D_d(x_i))$ is used to estimate
$\E_{x\sim G_*}[\phi (D_d(x))]$. The same also holds for $G_g$.