\section{Introduction}
\label{sec:introduction}


In Generative Adversarial Network(GAN) training pathologies such as
mode and discriminator collapse can be overcome by using an
evolutionary approach~\cite{wang2018evolutionary, toutouh2019}. In
particular, an evolutionary GAN training method called \horse has been
used for creating robust and accurate generative
models~\cite{toutouh2019}. We work with \method, a descendant of \horse. Per \horse, \method operates on spatially
distributed populations of generators and discriminators. It executes an asynchronous competitive
coevolutionary algorithm on an abstract 2D spatial grid of cells
organized into overlapping Moore neighborhoods. On each cell there is
a subpopulation of generators and the other of discriminators,
aggregated from the cell and its adjacent neighbors. The neural
network models' parameters are updated with stochastic gradient
descent following conventional machine learning. Between training
epochs, the sub-populations are reinitialized by requesting copies of
best neural network models from the cell's neighborhood. This implicit
asynchronous information exchange relies upon overlapping
neighborhoods. In contrast to \horse, only after the final epoch, in \method, the probability weights for each generator ensemble, consisting of a cell and its neighbors, are optimized using an evolutionary strategy.  One model in the ensemble is selected probabilistically, on the basis of the weights, to generate the sample.  

While it has been shown that mixtures of GANs perform well~\cite{arora2017gans}, one drawback of relying upon multiple generators is that it can be resource intensive to train them. A simple
approach to reduce resource use during training is to use less
data. For example, different GANs can be trained on different subsamples of the training data set. The use of less training data reduces the storage requirements,
both disk and RAM while depending on the ensemble of generators to limit possible loss in performance from the reduction of training
data. In the case of \method there is also the potential benefit of the implicit communication that comes from the training on overlapping neighborhoods and updating the cell with the best generator after a training epoch.  This leads to the
following research questions:
\begin{asparaenum}
\item How does the accuracy of generators change in spatially
  distributed grids when the dataset size is decreased?
\item How do ensembles support training with less data in cases where models are trained independently or on a grid with implicit communication?
\end{asparaenum}

The contributions of this chapter are:
\begin{asparaitem}
\item \method, a resource efficient method for evolutionary GAN training,
\item a method for optimizing GAN generator ensemble mixture weights
  via evolutionary strategies
\item analysis of the impact of data size on GAN training on the MNIST and CelebA 
  data sets
\item analysis of the value of ensembling after GAN
  training on subsets of the data.
\end{asparaitem}

We proceed as follows. Notation for this chapter is in
Section~\ref{sec:gan-training}. In Section~\ref{sec:related-work} we
describe related work. The \method is described in
Section~\ref{sec:methods}. Empirical experiments are reported in
Section~\ref{sec:experiments}. Finally conclusions and future work are
in Section~\ref{sec:conclusions}.
