\section{Data Reduction in Evolutionary GAN Training}
\label{sec:methods}

%Coevolutionary GANs training in a spatial grid allows the
%information sharing among the cells during the training
%process~\cite{schmiedlechner2018thesis}.  The main idea behind the
%\method is to take further advantage of this information
%sharing. Currently \horse uses all the training data at each cell,
%however it may be sufficient for the training process to use only a subset of
%the training dataset at each cell. Reduction to a subset of the
%training data, per \method, requires
%less computational resources and can lean upon the use of an ensemble of generators (defined by a set of generators and weighted probabilities) improve the
%accuracy of the generative models.

This section describes \method which is a spatially distributed
coevolutionary GANs training method in which GANs at each cell are trained by using
subsets of the whole training data set.  The key output of
\method is the best performing ensemble (mixture) of generators.  
First we describe the spatial topology used to evolutionary train GANs in Section~\ref{sec:spat-evol-gan}. Next we present how we subsample the training data in Section~\ref{sec:coev-gans}. 
Then in Section~\ref{sec:weights-evolution} we describe how the final
generator mixture weights are determined. 
Finally, we formalize the \method algorithm in Section~\ref{sec:algorithms}.


\subsection{Overview of \method}
\label{sec:spat-evol-gan}

\method is an extension of \horse and addresses the robust training of
GANs by employing an adversarial arms races between two populations,
one of generators and one of discriminators.  Going forward, we use the
term \textit{adversarial populations} to denote these two populations.
Thus, we define a population of generators $\mathbf{g}=\{g_1, \dots,
g_Z\}$ and a population of discriminators $\mathbf{d}=\{d_1, \dots,
d_Z\}$, where $Z$ is the size of the population.  These two
populations are trained one against the other.  The use of populations
are one source of diversity, that has shown to be adequate to deal
with some of the GAN's training
pathologies~\cite{schmiedlechner2018towards}.

\method defines a toroidal grid.  In each cell, it places a GAN (a
pair generator-discriminator), which is named \textit{center}.  Each
cell has a neighborhood that forms a subpopulations of models:
$\mathbf{g}$ (generators) and $\mathbf{d}$ (discriminators).  The size
of these subpopulations is denoted by $s$.  In this study, \method
uses five-cell Moore neighborhood ($s=5$), i.e., the neighborhoods
include the cell itself (center) and the cells in the \textit{west},
\textit{north}, \textit{east}, and \textit{south}. 

For the $k$-th neighborhood in the grid, we refer to the generator in
its center cell by $\mathbf{g}^{k,1}\subset \mathbf{g}$ and the set of
generators in the rest of the neighborhood cells by \method
$\mathbf{g}^{k,2}, \ldots, \mathbf{g}^{k,s}$,
respectively. Furthermore, we denote the union of these sets by
$\mathbf{g}^k = \cup^{s}_{i=1} \mathbf{g}^{k,i} \subseteq
\mathbf{g}$, which represents the $k$th generator neighborhood.  Note
that given a grid size $m\times m$, there are $m^2$
neighborhoods. Fig.~\ref{fig:4x4-nhood} illustrates some examples of
the overlapping neighborhoods on a $4 \times 4$ toroidal grid and how
the sub-populations of each cell are built ($G_{1,1}$ and
$D_{1,1}$). The use of this grid for training the models addresses the
quadratic computational complexity of the basic adversarial
competitions based algorithms.  Without loss of generality, we
consider square grids of $m\times m$ size in this study.

\begin{figure}[!h]
  \includegraphics[width=0.99\textwidth]{images/lipi-grid-4x4.png}
  \caption{Illustration of overlapping neighborhoods on a toroidal
    grid.  Note how a cell update at N$_{1,2}$ can be communicated to
    N$_{1,1}$ and N$_{1,3}$ when they gather their neighbors. If
    N$_{1,1}$ is then updated with the updated value from N$_{1,2}$
    the value has propagated. If the propagation continues one more
    cell to the left to N$_{1,0}$, the value will come into the range
    of both N$_{0,0}$ and N$_{2,0}$. Propagation runs laterally and
    vertically. We also show an example of a cell's generator and
    discriminator sub-populations (based on its neighborhood) for
    N$_{1,1}$.}
  \label{fig:4x4-nhood}
\end{figure}

The overlapping neighborhoods define the possible exchange of
information among the different cells during the training process due
to the \textit{selection} and \textit{replacement} operators applied
in coevolutionary algorithms.

\method is built on the following basis: \textit{selection and
  replacement}, \textit{fitness evaluation}, and \textit{reproduction
  based on GAN training}.

\textbf{Selection and Replacement} 
Selection promotes high performing solutions when updating a subpopulation. \method applies \emph{tournament selection} of size $\tau$ to update the center of the cell. 
First, the subpopulations with the updated copies of the neighbors evaluate all GAN generator-discriminator pairs,  then $\tau$ generators and $\tau$  discriminators are randomly picked, 
and the center of the cell is set as the fittest generator and discriminator from the $\tau$ selected ones (lines from \ref{alg:lipi-get-minibatch} to
\ref{alg:lipi-select-center} of~\alg~\ref{alg:lipi}). 
After all GAN training is completed
all models are evaluated again, and the tournament selection is applied to replace the least fit generator and discriminator in the subpopulations with the fittest ones and sets
them as the center of the cell (lines from \ref{alg:fit-eval-1.5} to
\ref{alg:replace-center} of~\alg~\ref{alg:lipi}).


\textbf{Fitness Evaluation}
The search and optimization in evolutionary algorithms are guided by
the evaluation of the \textit{fitness}, 
a measure that evaluates how good a solution is at solving the problem. 
In \method, an adversarial
method, the performance of the model depends on the adversary.  The
performance of a given generator (discriminator) is evaluated in terms
of some loss function $M$. 
\method uses \emph{Binary cross entropy (BCE) loss} (see Equation~\ref{eq:minmax-mut}),
where the model's objective is to minimize the Jensen-Shannon
divergence (JSD) between the real ($p$) and fake ($q$) data
distributions, i.e., $JSD(p\parallel q)$.
In \method, fitness
$\mathcal{L}$ of a model ($g_i\in \mathbf{g}$ or $d_j \in \mathbf{d}$)
is its average performance against all its adversaries. 
\begin{align}
    \label{eq:minmax-mut}
    M^{BCE} &= \frac{1}{2} \E_{x\sim G_g}[log(1-D_d(x))]
  \end{align}

\textbf{Variation - GAN training}
Model variation is done via GAN training, which is applied in order to
update the parameters of the models.  Stochastic Gradient Descent
training performs gradient-based updates on the parameters (network weights)
the models. Moreover, Gaussian-based updates create new learning rate values $n_{\delta}$.

The center generator (discriminator) is trained against a randomly
chosen adversary from the subpopulation of discriminators (generators)
(lines \ref{alg:lipi-rand-d} and \ref{alg:lipi-rand-g} of~\alg~\ref{alg:lipi},
respectively). 


\subsection{Dataset Sampling in \method}
\label{sec:coev-gans}

Instead of training each sub-population with the whole training
dataset, per \horse, \method applies random sampling with replacement
over the training data to define $m^2$ different subsets (partitions)
of data that will be used as training dataset for each cell (see
Figure~\ref{fig:data-sampling}).  Thus, each cell has its own
\textit{training subset} of data.

\begin{figure}[!h]
\centering
  \includegraphics[width=0.75\textwidth]{images/lipi-dataset-sampling.png}
  \caption{Illustration of how the training dataset is sampled to
    generate training data subsets to train the
    different neighborhoods on the grid (N$_{1,1}$ and N$_{1,3}$).}
  \label{fig:data-sampling}
\end{figure}

\subsection{Evolving Generator Mixture Weights}
\label{sec:weights-evolution} 

\method searches for and returns a mixture of generators composed from
a neighborhood.  The mixture of generators is the fusion of the
different generators in the neighborhood trained by subsets of the
training data set. The selection of the \textit{best} weights that
define mixture ensemble is difficult.  \method applies an
\texttt{ES}-(1+1) algorithm \cite[Algorithm
  2.1]{loshchilov2013surrogate} to evolve a mixture weight vector
$\mathbf{w}$ for each neighborhood in order to optimize the
performance of the fused generative model, see
Algorithm~\ref{alg:mixture-ea}.
  
When using \method for images Fr\'echet Inception Distance (FID)
score~\cite{Martin2017GANs} is used to asses the accuracy of the
generative models.  Note, nothing prevents the use of different
metrics, e.g., inception score.

The $s$-dimensional mixture weight vector $\v{w}$ is defined as follows
\begin{equation}
\footnotesize
\mathbf{g}^*, \v{w}^* =\argmin_{\mathbf{g}^{k}, \v{w}^k: 1\leq k \leq m^2  } \sum_{{g_i \in \mathbf{g}^{k} \\ w_i \in \v{w}^k}} w_i FID_{g_i},
\label{eq:mixture}
\end{equation}
where $w_i$ represents the probability that
a data point comes from the $i$th generator in the neighborhood, with
$\sum_{w_i \in \v{w}^k} w_i = 1$. 

 \subsection{Algorithms of \method}
 \label{sec:algorithms}
 

\alg~\ref{alg:lipizzaner} formalizes the main steps of \method.  First, it starts the
parallel execution of the training on each cell by initializing their
own learning hyper-parameters (i.e., the \textit{learning rate} and
the mixture weights) and by assigning them their own training
subsets (Lines~\ref{alg:creating-data-sets}
and~\ref{alg:lipi-initialize}).  Then, the training process, see \alg~\ref{alg:lipi},  consists of a loop with two main steps: first, gather the GANs
(neighbors) to build the subpopulations (neighborhood) and, second,
update the center by applying the coevolutionary GANs training
method for all mini-batches in the training subset. 
These steps are repeated $T$ (generations or training epochs) times.
After that, each cell optimizes its mixture weights by applying an
Evolutionary Strategy in order to optimize the performance
of the ensemble defined by the neighborhood, see \alg~\ref{alg:mixture-ea}.
Finally, the best performing ensemble is selected across the
entire grid and returned, including its probabilistic weights, as the
final solution.


\begin{algorithm*}[h!]
	\small
	\caption{\method: 
		In parallel, for each cell, initialize settings then iterate over each generation. Each generation, retrieve neighbor cells to build generator and discriminator sub-populations, evolve generators and discriminators trained with SGD, replace worst with best and update self with best, and finally evolve weights for a neighborhood mixture model.\\
		\textbf{Input:} ~T~: Total generations, ~$E$~: Grid cells, ~$k$~: Neighborhood size,
		~$\theta_{D}$~: Training dataset,
		~$\theta_{p}$~: Sampling size in terms of dataset portion,
		~$\theta_{COEV}$~: Parameters for \nameAlgCell,
		~$\theta_{EA}$: Parameters for \texttt{MixtureEA} \newline
		\textbf{Return:}
		~$n$~: neighborhood, ~$\omega$~: mixture weights
	}\label{alg:lipizzaner}
	\begin{algorithmic}[1]
		
		\ParFor{$c \in E$} \Comment{Asynchronous parallel execution of all cells in grid}
		\State $ds \gets$ getDataSubset($\theta_{D}, \theta_{p}$) \Comment{Creates a sub-set of the dataset}\label{alg:creating-data-sets} 
		\State $n, \omega \gets$ initializeCells($c, k, ds$) \Comment{Initialization of cells}\label{alg:lipi-initialize}
		\For{generation} $\in [0,\dots, \text{T}]$ \Comment{Iterate over generations}
		 \label{alg:copy-neighboor}
         \State $n \gets$ copyNeighbours($c, k$) \Comment{Collect neighbor cells for the subpopulations} \label{alg:copy-neighboor}
		\State $n \gets$ \nameAlgLipiTraining($n, \theta_{COEV}$) \Comment{ Coevolve GANs using \alg~\ref{alg:lipi}}
		\EndFor
		\State $\omega \gets$ \texttt{MixtureEA}($\omega, n, \theta_{EA}$)\Comment{Evolve mixture weights, \alg~\ref{alg:mixture-ea}}
		\EndParFor
		\State \Return $(n, \omega)^*$ \Comment{ Cell with best generator mixture } 
	\end{algorithmic}
\end{algorithm*}

%
%\subsection{\method coevolutionary GAN training}
%\label{sec:lipi-training}

%We describe the \method, a distributed coevolutionary GAN training
%algorithm based \horse~\cite{schmiedlechner2018thesis}.  In each
%training epoch is performed as a generation of a generative loop
%applied in an evolutionary methods (see \alg~\ref{alg:lipi}).  This
%evolutionary method starts with copying the current version of its
%neighbors to build the subpopulation $\mathbf{g}^k$ and
%$\mathbf{d}^k$.  The output is the neighborhood with an updated center
%($\mathbf{g}^{k,1}$ and $\mathbf{d}^{k,1}$).  Without lost of
%generality in \alg~\ref{alg:lipi}, we use $\mathbf{g}$ and
%$\mathbf{d}$ to refer to $\mathbf{g}^k$ and $\mathbf{d}^k$,
%respectively.


\begin{algorithm*}[h!]
	\small
	\caption{\nameAlgLipiTraining:  Select a new neighborhood from the current one. Each mini-batch train discriminators against a randomly drawn generator and generators against a randomly drawn discriminator, using SGD.  Evaluate all against each other, using minimum loss as value to choose best to replace worst and update center. Return this new neighborhood.\newline
		\textbf{Input:}
		~$\tau$~: Tournament size, ~$X$~: Input training dataset,
		~$\beta$~: Mutation probability, ~$n$~: Cell neighborhood subpopulation, ~$ds$~: Sub-set of the training dataset \newline
		\textbf{Return:}
		~$n$~: Cell neighborhood subpopulations
	}\label{alg:lipi}
	\begin{algorithmic}[1]
	\State $\mathbf{B} \gets $ getMiniBatches($ds$) \Comment{ Load mini-batches } \label{alg:lipi-get-minibatch}
	\State $B \gets $ getRandomMiniBatch($\mathbf{B}$) \Comment{ Get a random mini-batch to evaluate GAN pairs }	
	\For{$g, d \in \mathbf{g} \times \mathbf{d}$} \Comment{Evaluate all GAN pairs}
		\State $\mathcal{L}_{g,d} \gets$ evaluate($g, d, B$) \Comment{ Evaluate GAN} \label{alg:fit-eval-1}
		\EndFor
	  \State $\mathbf{g}, \mathbf{d} \gets$ select($n, \tau$) \Comment{Tournament selection with minimum loss($\mathcal{L}$) as fitness } \label{alg:lipi-select-center}
		
		\For{$B \in \mathbf{B}$} \Comment{Loop over batches}
		\State $n_{\delta} \gets$ mutateLearningRate($n_{\delta}, \beta$) \Comment{ Update neighborhood learning rate} % with with Gaussian mutation }
		\State $d \gets$ getRandomOpponent($\mathbf{d}$) \Comment{ Get uniform random discriminator} \label{alg:lipi-rand-d}
		\For{$g \in \mathbf{g}$} \Comment{Evaluate generators and train with SGD}
                %\State $g, d \gets \text{pick\_random}(M, g, d)$  \Comment{ Random draw of loss function for each generator and discriminator} \label{alg:mut-line}
		\State $\nabla_{g} \gets$ computeGradient($g, d$) \Comment{ Compute gradient for neighborhood center }
		\State $g \gets$ updateNN($g, \nabla_g, B$) \Comment{ Update with gradient }
		\EndFor
		\State $g \gets$ getRandomOpponent($\mathbf{g}$) \Comment{ Get uniform random generator} \label{alg:lipi-rand-g}
		\For{$d \in \mathbf{d}$} \Comment{Evaluate discriminator and train with SGD}
                %\State $g, d \gets \text{pick\_random}(M, g, d)$  \Comment{ Random draw of loss function for each generator and discriminator} \label{alg:mut-line-2}
		\State $\nabla_{d} \gets$ computeGradient($d, g$) \Comment{ Compute gradient for neighborhood center }
		\State $d \gets$ updateNN($d, \nabla_d, B$) \Comment{ Update with gradient }
		\EndFor
		\EndFor
		
		\For{$g, d \in \mathbf{g} \times \mathbf{d}$} \Comment{Evaluate all updated GAN pairs} \label{alg:fit-eval-1.5}
		\State $\mathcal{L}_{g,d} \gets$ evaluate($g, d, B$) \Comment{ Evaluate GAN} \label{alg:fit-eval-2}
		\EndFor
		\State $\mathcal{L}_{g} \gets \min(\mathcal{L}_{\cdot, d})$ \Comment{ Fitness for generator is the average loss value ($\mathcal{L}$)}
		\State $\mathcal{L}_{d} \gets \min(\mathcal{L}_{g,\cdot})$ \Comment{ Fitness for discriminator is the average loss value ($\mathcal{L}$)}    
		\State $n \gets$ replace($n, \mathbf{g}$) \Comment{ Replace the generator with worst loss}
		\State $n \gets$ replace($n, \mathbf{d}$) \Comment{ Replace the discriminator worst loss}
                \State $n \gets$ setCenterIndividuals($n$) \Comment{Best generator and discriminator are placed in the center} \label{alg:replace-center}
		\State \Return $n$
	\end{algorithmic}
\end{algorithm*}
\clearpage




\begin{algorithm*}[h!]
	\small
	\caption{\nameAlgMixture: Evolve mixture weights $\omega$ with a ES-(1+1). \newline
		\textbf{Input:}
		~$GT$~: Total generations to evolve the weights, ~$\mu$~: Mutation rate , ~$n$~: Cell neighborhood subpopulation, $\omega$~: Mixture weights \newline
		\textbf{Return:}
		~$\omega$~: mixture weights
	}\label{alg:mixture-ea}
	\begin{algorithmic}[1]    
	\For{generation} $\in [0,\dots, \text{GT}]$  \Comment{Loop over generations}
		
                \State $\omega' \gets $ mutate$(\omega, \mu)$ \Comment{Gaussian mutation of mixture weights }
		\State $\omega_f' \gets $ evaluateMixture($\omega', n$) \Comment{Evaluate generator mixture score, e.g. FID for images}
                \If {$\omega_f' < \omega_f$} \Comment{ Replace if new mixture weights are better}
        		\State $\omega \gets \omega'$ \Comment{ Update mixture weights}
                \EndIf
         \EndFor
		\State \Return $\omega$
	\end{algorithmic}
\end{algorithm*}

Section~\ref{sec:experiments} next presents results regarding the
question of how \method performs given data reduction with the support of ensembles.

