\section{Related Work}
\label{sec:related-work}

\textbf{Evolutionary Computing and GANs.} 
Competitive coevolutionary algorithms
have adversarial populations (usually two) that simultaneously
evolve~\cite{Hillis1990Coev} population solutions against each other. Unlike classic evolutionary algorithms,
they employ fitness functions that rate solutions relative to their
\emph{opponent} population.  Formally, these algorithms can be
described with a minimax formulation
\cite{Herrmann1999Genetic,Ash2018Reckless} which makes them similar to GANs. 

\textbf{Spatial Coevolutionary Algorithms.}
Spatial (toroidal) coevolution is an effective means of controlling the mixing of adversarial populations in coevolutionary algorithms.  
Five cells per neighborhood (one center and four adjacent cells) are
common~\cite{Husbands1994Distributed}. With this notion of distributed
evolution, each neighborhood can evolve in a different direction and
more diverse points in the search space are explored. Additional investigation into the value of spatial coevolution has been conducted by~\cite{Mitchell2006Coevolutionary,Williams2005Investigating}.


\textbf{Scaling Evolutionary Computing for Machine Learning.}  A team from \textsf{OpenAI}~\cite{salimans2017evolution} applied a simplified version of Natural Evolution Strategies~(NES)~\cite{wierstra2008natural} with a novel communication strategy to a collection of reinforcement learning (RL) benchmark problems. Due to better parallelization over thousand cores, they achieved much faster training times (wall-clock time) than popular RL techniques. Likewise, a team from~\textsf{Uber~AI}~\cite{clune2017uber}
%\cite{such2017deep, conti2017improving} 
showed that deep convolutional networks with over $4$ million parameters trained with genetic algorithms can also reach results competitive to those trained with \textsf{OpenAI}'s NES and other RL algorithms. \textsf{OpenAI} ran their experiments on a computing cluster of $80$ machines and $1440$ CPU cores~\cite{salimans2017evolution}, whereas \textsf{Uber~AI} employed a range of hundreds to thousands of CPU cores (depending on availability). 
EC-Star~\cite{hodjat2014maintenance} is another example of a large scale evolutionary computation system. By evaluating population individuals only on a small number of training examples per generation, Morse et al.~\cite{morse2016simple} showed that a simple evolutionary algorithm can optimize neural networks of over $1000$ dimensions as effectively as gradient descent algorithms.  FCUBE, see \url{https://flexgp.github.io/FCUBE/} is a cloud-based modeling system that uses genetic programming~\cite{arnaldo2015bring}. 

\textbf{Ensembles - Evolutionary Computation and GANs}
Evolutionary model ensembling has been explored with the aforementioned FCUBE system. FCUBE factors different data splits to cloud instances that model with symbolic regression. These instances draw subsets of variables  and  fitness functions and learn weakly.  After learning the best models are filtered to eliminate the weakest ones and ensemble fusion is used to unify the prediction.  

Bagging applies a weighted average to the outputs of a model set for prediction and assumes that all models use the same input variables. Random forests combine bagging with decision trees that use randomized subsets of the input variables. The ensemble technique of \method has weights that bias probabilistic selection of one model in the ensemble to generate a sample in contrast to these techniques which consider all model outputs and average them.  
%GAN training to date is typically parallelized on GPUs or CPUs at the unit of a single GAN. 
There are alternative methods of combining GANs into ensembles. For example, ``self-ensembles'' of GANs were  introduced  by \cite{Wang2016EnsemblesOG} and  are constructed with models based on the same network initialization while training for different numbers of iterations. The same authors introduced also cascade GANs where the part of the training data which is badly modeled by one GAN is redirected to a follow-up GAN.
Other examples include boosting such as \cite{Grover2017BoostedGM} and \cite{Tolstikhin2017AdaGANBG} who present AdaGAN, which adds a new component into a mixture model at each step by running a GAN algorithm on a reweighted sample. MD-GAN \cite{Hardy2018MDGANMG} distributes GANs so that they can be trained over datasets that are spread on multiple workers.  It proposes a novel learning procedure to fit this distributed setup whereas \horse uses conventional gradient-based training and a probabilistic mixture model.  In K-GANS \cite{Ambrogioni2019kGANsEO}  an ensemble of GANs is trained using semi-discrete optimal transport theory.  Quoting the authors, ``each generative network models the transportation map between a point mass (Dirac measure) and the restriction of the data distribution on a tile of a Voronoi tessellation that is defined by the location of the point masses. We iteratively train the generative networks and the point masses until convergence.''  
MGAN~\cite{Hoang2018MGANTG} trains with multiple generators given the specific goal of overcoming mode collapse. They add a classifier to the architecture and use it to specify which generator a sample comes from.  Essentially,  internal samples are created from multiple generators and then one of them is randomly drawn to provide the sample. With the specific aim to provide complete guaranteed mode coverage, \cite{Zhong2019RethinkingGC} constructing the generator mixture with a connection to the multiplicative weights update rule.  

The next section presents \method: a scalable, distributed framework for coevolutionary GAN training with reduced training data use.

